[metadata]
name = pymars
version = attr:pymars.__version__

[options]
packages = find:
install_requires =
    numpy
    scikit-learn
python_requires = >=3.8

[options.entry_points]
console_scripts =
    pymars = pymars.cli:main
